<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./nfo.ico">
    <title>Hola OpenLayers 7 Basic Template</title>
</head>
<body>
    <div id="map"></div>
    <script src="./app.js" type="module"></script>
</body>
</html>